# maven-module

./: README.md  pom.xml
App1/: pom.xml
App1/src/main/java/com/example/app1/: Utility1.java
App2/: dependency-reduced-pom.xml  pom.xml
App2/src/main/java/com/example/app2/: App2Application.java
